<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HongBin Lou</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
        }
        .navbar-custom {
            height: 10%;
        }

        .choiceText{
            opacity: 1;
            color: rgba(54,41,47,1);
            font-family: "IBMPlexSans-Light";
            font-size: 66px;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 0;
            text-align: left;
            position: absolute;
            left: 25%;
            z-index: 100;
        }
    </style>
    <script>
        function navToById(id){
            window.location.href = id;
        }
    </script>
</head>
<body>
<div style="position:absolute;top: 0;left: 0;width: 100%; height: 90%">
    <p class="choiceText" style="top: 30%" onclick="navToById('asset/menu.pdf')">
        BREAKFAST & BRUNCH
    </p>
    <p class="choiceText" style="top: 40%" onclick="navToById('asset/menu.pdf')">
        ALL DAY
    </p>
    <p class="choiceText" style="top: 50%" onclick="navToById('asset/menu.pdf')">
        CHILDREN’S
    </p>
    <p class="choiceText" style="top: 60%" onclick="navToById('asset/menu.pdf')">
        DRINKS
    </p>
    <img src="asset/1cf585b894f5f08f869c766241141a4.jpg" class="background" alt="Hongbin Lou">
</div>

<nav class="navbar navbar-custom fixed-bottom navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">鸿宾楼</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="Menu.html">Menu<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Reservation.html">Reservation</a>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>