<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HongBin Lou</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
        }
        .navbar-custom {
            height: 10%;
        }

        .choiceText{
            opacity: 1;
            color: rgba(54,41,47,1);
            font-family: "IBMPlexSans-Light";
            font-size: 66px;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 0;
            text-align: left;
            position: absolute;
            left: 25%;
            z-index: 100;
        }

        .nav-custom{
            height: 30%;
            width: 40%;
            position: absolute;
            left: 15%;
            top: 30%;
        }
    </style>
</head>
<body>
    <img src="asset/69c616e3596bd768ef729d2c485dbf5.jpg">
    <nav class="navbar navbar-custom fixed-bottom navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Homepage.html">鸿宾楼</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Menu.html">Menu<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Reservation.html">Reservation</a>
                </li>
            </ul>
        </div>
    </nav>
    <ul class="nav nav-tabs nav-custom" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Your Info</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Date & Time</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Confirm</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">aaaaaaaaaaaa </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">333333333334</div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <h3>Menu 3</h3>
            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
    </div>
</body>
</html>